# dubbo-test

./: pom.xml
dubbo-api/: .gitignore  pom.xml
dubbo-api/src/main/java/com/mtdp/dubbo/api/: EchoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/mtdp/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/resources/: consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/mtdp/dubbo/provider/: AnnotationBootStrap.java  XmlBootStrap.java
dubbo-provider/src/main/java/com/mtdp/dubbo/provider/service/: AnnotationEchoServiceImpl.java  EchoServiceImpl.java
dubbo-provider/src/main/resources/: provider.xml
